<!DOCTYPE html>
<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
     body { margin: 4px 8px; }
    </style>
  </head>

  <!-- ======================================================= -->

  <body>

	<!--
    <h3>General:</h3>
    <ul>
      <li><a href='openid-connect/index.html'>Open ID Connect Helpers</a></li>
    </ul>
	-->

    <h2>Demo Apps</h2>
    <h3>Authorization Code / Implicit Google:</h3>
    <ul>
      <li><a href='oidc-client-code-google/index.html'>Open ID Client Code Flow Google - Edge OIDC Healthcare Demo - Loop Bug2</a></li>
    </ul>

    <h3>Authorization Code / Implicit OKTA:</h3>
    <ul>
      <li><a href='oidc-client-code-okta-2019-06-06/index.html'>Open ID Client Code Flow OKTA Trial amer-demo13 2019-06-06</a></li>
      <li><a href='oidc-client-implicit-okta-2019-06-06/index.html'>Open ID Client Implicit Flow OKTA Trial amer-demo13 2019-06-06</a></li>
    </ul>

    <h3>Authorization Code with PKCE OKTA:</h3>
    <ul>
      <li><a href='oidc-client-code-okta-pkce-2019-06-06/index.html'>Open ID Client Code Flow OKTA Trial PKCE amer-demo13 2019-06-06</a></li>
      <li><a href='oidc-client-code-okta-pkce-demo29-2019-06-06/index.html'>Open ID Client Code Flow OKTA Trial PKCE amer-demo29 2019-06-06</a></li>
    </ul>

	<!--
    <h3>Older:</h3>
    <ul>
      <li><a href='oidc-client-code-digikey/index.html'>Open ID Client Code Flow DigiKey</a></li>
      <li><a href='oidc-client-code-wec/index.html'>Open ID Client Code Flow WEC</a></li>
      <li><a href='push-notifications/app/index.html'>Google Push Notifications</a></li>
      <li><a href='oidc-client-code-salesforce/index.html'>OIDC Salesforce Code Flow</a></li>
      <li><a href='oidc-client-implicit-salesforce/index.html'>OIDC Salesforce Implicit Flow</a></li>
      <li><a href='oidc-client-implicit-wec/index.html'>Open ID Client Implicit Flow WEC</a></li>
    </ul>
	-->

  </body>

</html>
